# DeerDreamMusic

./: .gitattributes  .project  README.md  build.gradle  settings.gradle
src/main/: index.html  list.jsp
src/main/java/com/xky/roll/: Application.java  Library.java
src/main/java/com/xky/roll/music_api/constall/: LogType.java  ResultCode.java  VsersionConstant.java
src/main/java/com/xky/roll/music_api/controller/: BaseController.java  OpenApiController.java
src/main/java/com/xky/roll/music_api/log/: LogManager.java
src/main/java/com/xky/roll/music_api/mapper/: OrderMapper.java
src/main/java/com/xky/roll/music_api/pojo/: ApiResponse.java  Order.java  TestDriver.java
src/main/java/com/xky/roll/music_api/quartz/: JobFactory.java  QuartzJobFactory.java  ScheduleTask.java  TaskSetting.java  TaskUtils.java  main.java
src/main/java/com/xky/roll/music_api/service/: LoginlogService.java  OpenApiService.java  OrderService.java
src/main/java/com/xky/roll/music_api/util/: Base64Utils.java  InterfaceUtil.java  RSAUtils.java  SpringContext.java  ThreadPoolUtil.java
src/main/java/com/xky/roll/music_service/config/: MyBatisMapperScannerConfig.java
src/main/java/com/xky/roll/music_service/constall/: ExceptionLevel.java
src/main/java/com/xky/roll/music_service/controller/: BridgeController.java  ChatRoomController.java  HomePageController.java  LoginController.java  LoginServlet.java  MusicApiController.java  MusicManagerController.java  MusicTaskPullDataController.java  PageController.java  SysHospitalController.java  SysUserController.java  TaskController.java  WeChatController.java
src/main/java/com/xky/roll/music_service/mapper/: BizPayorderdtlMapper.java  InParamMapper.java  InterfaceMapper.java  LoginLogMapper.java  MethodFieldsMapper.java  OutParamMapper.java  PlatformMethodMapper.java  RecipeMapper.java  RuleMapper.java  RuleMethodMapper.java  ServiceLogMapper.java  SysColumnMapper.java  SysDictMapper.java  SysHisCallLogMapper.java  SysHospConnectMapper.java  SysHospitalInfoMapper.java  SysInterfaceLogMapper.java  SysMenuMapper.java  SysMethodMapper.java  SysMusicSongMapper.java  SysParamDictMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskScheduleJobMapper.java
src/main/java/com/xky/roll/music_service/pojo/: BizPayorderdtl.java  InParam.java  Interface.java  LoginLog.java  MethodFields.java  OutParam.java  PlatformMethod.java  Recipepojo.java  Rule.java  RuleMethod.java  ServiceLog.java  ServiceResult.java  SysColumn.java  SysDict.java  SysExceptionLog.java  SysHisCallLog.java  SysHospConnect.java  SysHospitalInfo.java  SysInterfaceLog.java  SysMenu.java  SysMethod.java  SysMusicSong.java  SysParamDict.java  SysRole.java  SysRoleMenu.java  (+3 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/mysql/: InterfaceMapper.xml  LoginMapper.xml  OutParamMapper.xml  SysDictMapper.xml  SysHospConnectMapper.xml  SysRoleMapper.xml  TaskScheduleJobMapper.xml
src/main/resources/mapper/sqlserver/: OrderMapper.xml
src/main/webapp/: .project
src/main/webapp/DeerDreamMusic-View/: .project
src/main/webapp/DeerDreamMusic-View/css/: player.css
src/main/webapp/DeerDreamMusic-View/js/: ajax-me.js  ajax.js  functions.js  musicList.js  player.js
src/main/webapp/DeerDreamMusic-View/plugns/activate-power-mode/: activate-power-mode-js.js
src/main/webapp/DeerDreamMusic-View/plugns/layer/: layui.js
src/main/webapp/DeerDreamMusic-View/plugns/radioandcheck/: magic-check.css
src/main/webapp/DeerDreamMusic-View/plugns/test/css/: layui.css
src/main/webapp/DeerDreamMusic-View/pulldata/: musicPullData.html
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/mapper/mysql/: MethodFieldsMapper.xml  PlatformMethodMapper.xml  SysHisCallLogMapper.xml  SysHospitalInfoMapper.xml  SysInterfaceLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/jsp/: hospitalInfo.jsp  index.html  index.jsp  online.jsp  safecheck.jsp  timedTask.jsp
src/main/webapp/common/: .project
src/main/webapp/common/CSS/: addConsult.css  kkpager.css  login.css  login1.css  paySuccess.css
src/main/webapp/common/js/: jquery.JPlaceholder.js  validcard.js
src/main/webapp/common/pages/: common.jsp
src/main/webapp/common/scripts/: date_format.js
src/main/webapp/common/scripts/umeditor/: umeditor.config.js
src/main/webapp/css/: content.css  demo.css  style.css  style1.css
src/main/webapp/his/css/: InterfaceList.css  pagination.css
src/main/webapp/his/js/: InterfaceList.js  common.js  task_add.js  task_update.js  update.js
src/test/java/: ReadExcel.java  test.java
src/test/java/com/wjx/test/: Student.java  TestMain.java
(+70 files in other folders)
