/*apply plugin: 'java'
apply plugin: 'Gradle'*/
apply plugin: 'java-library'

group = 'com.xky'
version = '0.0.1-SNAPSHOT'

description = """ DeerDreamMusic Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

//download path
repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

// jar 
dependencies {

	// springboot jar
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    
    // mybatis jar  strat
	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	// mybatis jar  end
    
    // mysql jar
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
    
    // alibaba druid jar
    compile group: 'com.alibaba', name: 'druid', version:'1.0.29'
   
    // jstl jar
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    
    // spring-context-support jar
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.8.RELEASE'
    
    // fastjson jar
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.31'
    
    // json-lib jar
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    
    // gson jar
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    
    // httpclient jar
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {exclude(module: 'commons-logging')}
    
    // commons jar
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    
    // github.pagehelper jar
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.0.0'
    
    // cxf 3.1.12 jar start
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.1.12'
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version:'3.1.12'
    // cxf 3.1.12 jar end
    
    // quartz jar start
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.3'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version:'2.2.3'
    // quartz jar end

	// serializer jar
    compile group: 'xalan', name: 'serializer', version:'2.7.1'
    
    // xom jar
    compile group: 'xom', name: 'xom', version:'1.2.5'
    
    // dom4j jar
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    
    // jaxen jar
    compile group: 'jaxen', name: 'jaxen', version:'1.1.6'
    
    // logback jar
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.11'
    
    // jackson jar
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    
    // protostuff jar start
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version:'1.0.9'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version:'1.0.9'
    // protostuff jar end
    
    // objenesis jar
    compile group: 'org.objenesis', name: 'objenesis', version:'2.1'
    
    // commons jar
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    
    // hapi jar start
    compile group: 'ca.uhn.hapi', name: 'hapi-base', version:'2.2'
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version:'2.3'
    // hapi jar end
    
    // javax.mail jar
    compile group: 'javax.mail', name: 'mail', version:'1.4.4'
    
    // xstream jar
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.7'
    
     // mybatisGenerator jar start
	compile group: 'org.mybatis.generator', name: 'mybatis-generator', version: '1.3.5', ext: 'pom'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	// mybatisGenerator jar end
	
	// junit jar
    testCompile group: 'junit', name: 'junit', version:'4.12'
    
    // tomcat-embed-jasper jar
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.14'
	
	// jsp jar
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.1.0'

	// base64 jar
	compile group: 'org.codehaus.plexus', name: 'plexus-compiler-javac', version: '2.8.1'

	// spring-retry jar
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.1.2.RELEASE'
	
	// aspectjweaver  jar
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	
	
}
