# 配置mysql
mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/music_db?useUnicode=true&characterEncoding=UTF-8
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.max-active=10  
# 配置sqlserver
sqlserver.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sourcpool
sqlserver.datasource.username=sasqlserver.datasource.password=xkyok123
sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.max-active=10 

#数据源 最大最小值
spring.datasource.max-idle=5  
spring.datasource.min-idle=0  

order.way = 1

#端口号
server.port=8089
server.context-path=/DeerDreamMusic
server.jsp-servlet.init-parameters.development=true
server.tomcat.uri-encoding=UTF-8

# 配置日志文件
logging.config=classpath:logback.xml

#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8









 
