<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>
<c:set var="path" value="${pageContext.request.contextPath}"></c:set>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>addMenu</title>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<script type="text/javascript" src="${path}/his/js/common.js"></script>
<link href="${path}/css/style1.css" rel="stylesheet" type="text/css" />
<link href="${path}/css/content.css" rel="stylesheet" type="text/css" />
<link href="${path}/css/drp.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="${path}/common/js/jquery-1.4.js"></script>

<script type="text/javascript">
	function addMenu() {
		var menu_name = document.getElementById("menu_name").value;
		var reg = new RegExp("^[0-9]*$");
		var obj = document.getElementById("sort_order");
		var obj1 = document.getElementById("sort_order").value;
		ret = window.confirm('确定要添加吗');
		if (ret) {
			if (menu_name == "") {
				document.getElementById('menu_name').focus();
				document.getElementById("spanmenu_name").innerHTML = '(菜单名称不能为空)';

			} else if (!reg.test(obj.value)) {
				document.getElementById('sort_order').focus();
				alert("排序号只能输入数字!");
			} else if (obj1 == "") {
				document.getElementById("spanorder").innerHTML = '(排序号不能为空)';

			} else {
				var menu = {};
				menu.menuName = $("#menu_name").val();
				menu.parentId = $("#client_level").val();
				menu.menuType = $("#menuType").val();
				menu.actionUrl = $("#actionUrl").val();
				menu.sortOrder = $("#sort_order").val();
				menu.isEnable = $("#isEnable").val();
				$.ajax({
					type : "POST",
					url : "${path}/insertMenu",
					contentType: "application/json",
					data : JSON.stringify(menu),
					success : function() {
						window.parent.location.reload(true);
					}
				});

			}

		}

	}
	//清空span内容
	function checkAreaSpan() {
		var area = document.getElementById("spanmenu_name").value;
		if (area != "") {
			document.getElementById('spanmenu_name').innerText = "";
		}
	}

	function validate() {

	}
</script>
<style type="text/css">
  body {
	background: #fff;
}

font {
	margin-right: -6px;
	position: relative;
	left: -10px;
}

#clientForm>table tr td label {
	display: block;
	width: 500px;
}

input[type="text"], select {
	display: inline-block;
	width: 200px;
	border: 1px solid #a1aebf;
	margin-left: 50px;
}

.button_03 {
    border: none;
    padding: 6px 8px;
    height: auto;
    border-radius: 4px;
}
</style>
</head>
<body>
	<form action="" method="post" id="test">
		<div align="center">
			<div align=center>
				<table width="95%"  style="margin-top: 100px;"  border="0" cellpadding="0" cellspacing="0"
					height="50%">
					<tr>
						<td height="26" width="40%">
							<div align="right">
								<font color="#FF0000">*</font>菜单名称:&nbsp;
							</div>
						</td>
						<td width="55%"><input name="menuName" type="text" class="input_01"
							id="menu_name" size="40" maxlength="40" onkeyup="checkAreaSpan()"
							maxlength="19" /><span id="spanmenu_name" style="color: red"></span>
						</td>
					</tr>
					<tr>
						<td height="15">
							<div align="right">
								<font color="#FF0000">*</font>父标识:&nbsp;
							</div>
						</td>
						<td>
							<select name="parentId" class="select1" id="client_level">
								<c:forEach items="${list}" var="u">
									<option value="${u.menuId}">
										<c:out value="${u.menuName}"></c:out>
									</option>
								</c:forEach>
							</select>
							 <!-- <input name="parent_id" type="text" class="input_01"
								id="bank_acct_n" size="25" maxlength="19" 
								onkeyup="checkContactorSpan()"><span id="spanContactor" style="color:red" ></span> -->
						</td>
					</tr>
					<tr>
						<td height="26">
							<div align="right">菜单类型:&nbsp;</div>
						</td>
						<td>
							<!-- <input name="menu_type" type="text" class="input_01"
								id="bank_acct_n" size="25" maxlength="19" 
								onkeyup="checkContactorSpan()"><span>注：0：为目录；1：为功能点</span> --> <select
							name="menuType" class="select1" id="menuType" size="20">
								<option value=0>目录</option>
								<option selected="selected" value=1>功能点</option>
						</select> <!-- <span>注：0：为目录；1：为功能点</span> -->

						</td>
					</tr>
					<tr>
						<td height="26">
							<div align="right">目标地址:&nbsp;</div>
						</td>
						<td><input name="actionUrl" type="text" class="input_01"
							id="actionUrl" size="40" maxlength="60"><span
							id="spanContactel" style="color: red"></span></td>
					</tr>
					<tr>
						<td height="26">
							<div align="right">排序号:&nbsp;</div>
						</td>
						<td><input name="sortOrder" type="text" class="input_01"
							id="sort_order" size="20" maxlength="10" onkeyup="validate()"><span
							id="spanorder" style="color: red"></span></td>
					</tr>
					<tr>
						<td height="26">
							<div align="right">是否可用:&nbsp;</div>
						</td>
						<td><select name="isEnable" class="select1"
							id="isEnable" size="20">
								<option selected="selected" value=0>可用</option>
								<option value=1>不可用</option>
						</select> <!-- <span>注：0；为可用，1；为不可用</span> --></td>
					</tr>
				</table>
			</div>
			<div align="center">
				<input name="btnAdd" class="button_03" type="button"
					onClick="addMenu()" id="btnAdd" value=" 添 加 ">
				&nbsp;&nbsp;&nbsp;&nbsp; <input name="btnBack" class="button_03"
					type="button" id="btnBack" value=" 返 回 " onclick="history.go(-1)" />
			</div>
		</div>
	</form>
</body>
</html>
